spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=create-drop
server.servlet.session.timeout=30m
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email address>
spring.mail.password=<generated app password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF