spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=b3e985c900c4f9
spring.datasource.password=57dc6d72
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=30m