spring.datasource.url=jdbc:mysql://v2y7w1nsih0dv0dv:k7488n2aysfj44xv@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/e83c4i9ntv51l3jz
spring.datasource.username=v2y7w1nsih0dv0dv
spring.datasource.password=k7488n2aysfj44xv
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=30m
server.port=${PORT:8080}